var messages = [
	["There is nothing in the world so irresistibly contagious as laughter and good humor.", "Charles Dickens",10],
	["Christmas, children, is not a date. It is a state of mind.", "Mary Ellen Chase",22],
	["Christmas waves a magic wand over this world, and behold, everything is softer and more beautiful.", "Norman Vincent Peale",4],
	["Blessed is the season which engages the whole world in a conspiracy of love.", "Hamilton Wright Mabie",6],
	["A lovely thing about Christmas is that it's compulsory, like a thunderstorm, and we all go through it together.", "Garrison Keillor",5],
	["Christmas is a necessity. There has to be at least one day of the year to remind us that we're here for something else besides ourselves.", "Eric Sevareid",19],
	["Christmas magic is silent. You don't hear it --- you feel it, you know it, you believe it.", "Kevin Alan Milne",16],
	["Never worry about the size of your Christmas tree. In the eyes of children, they are all thirty feet tall.", "Larry Wilde",1],
	["Peace on Earth will come to stay, when we live Christmas every day.", "Helen Steiner Rice",3],
	["What kind of Christmas present would Jesus ask Santa for?", "Salman Rushdie",13],
	["Unless we make Christmas an occasion to share our blessings, all the snow in Alaska won't make it white.", "Bing Crosby",23],
	["Gifts of time and love are surely the basic ingredients of a truly merry Christmas.", "Peg Bracken",18],
	["The real Santa Claus is at the mall.", "Lemony Snicket",7],
	["What if, doesn't come from a store. What if Christmas... perhaps... means a little bit more!", "Dr. Seuss",11],
	["It was often in small moments that significant things were revealed.", "Lisa Kleypas",20],
	["I wish we could put up some of the Christmas spirit in jars and open a jar of it every month.", "Harlan Miller",9],
	["Christmas is not an external event at all, but a piece of one's home that one carries in one's heart.", "Freya Stark",12],
	["Christmas, my child, is love in action. Every time we love, every time we give, it's Christmas.", "Dale Evans Rogers",17],
	["Christmas is the keeping-place for memories of our innocence.", "Joan Mills",2],
	["One can never receive enough love, nor, can they give enough. Love is the one thing we can never have enough of, nor, give too much.", "Caedem Marquez",14],
	["Do give books for Christmas. They're never fattening, seldom sinful, and permanently personal.", "Lenore Hershey",8],
	["Christmas works like glue, it keeps us all sticking together.", "Rosie Thomas",21],
	["Christmas is a bridge. We need bridges as the river of time flows past. Today's Christmas should mean creating happy hours for tomorrow and reliving those of yesterday.", "Gladys Taber",15],
	["MERRY CHRISTMAS", "hongkiat.com",24]
];