var messages = [
	['images/chaton1.jpg', "Charles Dickens"],
	['images/chaton2.jpg', "Mary Ellen Chase"],
	['images/chaton3.jpg', "Norman Vincent Peale"],
	['images/chaton4.jpg', "Hamilton Wright Mabie"],
	['images/chaton5.jpg', "Garrison Keillor"],
	['images/chaton6.jpg', "Eric Sevareid"],
	['images/chaton7.jpg', "Kevin Alan Milne"],
	['images/chaton8.jpg', "Larry Wilde"],
	['images/chaton9.jpg', "Helen Steiner Rice"],
	['images/chaton10.jpg', "Salman Rushdie"],
	['images/chaton11.jpg', "Bing Crosby"],
	['images/chaton12.jpg', "Peg Bracken"],
	['images/chaton13.jpg', "Lemony Snicket"],
	['images/chaton14.jpg', "Dr. Seuss"],
	['images/chaton15.jpg', "Lisa Kleypas"],
	['images/chaton16.jpg', "Harlan Miller"],
	['images/chaton17.jpg', "Freya Stark"],
	['images/chaton18.jpg', "Dale Evans Rogers"],
	['images/chaton19.jpg', "Joan Mills"],
	['images/chaton20.jpg', "Caedem Marquez"],
	['images/chaton21.jpg', "Lenore Hershey"],
	['images/chaton22.jpg', "Rosie Thomas"],
	['images/chaton23.jpg', "Gladys Taber"],
	['images/chaton24.jpg', "hongkiat.com"]
];